/* 

Styles:     Greenville Outdoor Living

version:    1.0 â€” 01/27/20 Update
author:     joshua blankenship
email:      joshua@blankenship.xyz
website:    http://blankenship.xyz
          
/* FOUNDATION */

    *, html, body, div, span, object, iframe,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strike, strong, sub, sup, tt, var,
    dl, dt, dd, ol, ul, li, img, figure, figcaption,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
        -moz-box-sizing: border-box; 
        -webkit-box-sizing: border-box; 
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased; 
        font-smoothing: antialiased;
        margin: 0;
        padding: 0;
        outline: none;
        }

    @keyframes hello {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    * {
        margin: 0;
        padding: 0;
    }

    hr { display: none; }

    html {
        font-size: 15px;
    }

    body {
        background-color: #65685b;
        color: #f3efe4;
        line-height: 1.5;
        overflow-x: hidden;
        margin: 0 auto;
    }

    a { 
        color: #fbcd09;
        display: inline-block;
        text-decoration: none;
    }

    a:hover { 
        color: silver;  
    }

 .inset {
        padding-right: 4em;
        padding-left: 4em;
    }

/* HEADER */

    header {
        background-color: #1b1464;
        margin: 0 auto;
        padding: 4em 0 8em;
   }

    h1 {
        color: #fcee21;
        display: block;
        font: 400 2.5rem/2.5rem  maple-web, sans-serif; 
 		font-family: 
       	text-shadow: 1px 1px #fff;
        padding-left: 1em;
    }


/* TYPOGRAPHY */

    nav {
        font: 700 2rem/2rem futura-pt, sans-serif;
    }

    p {
        font: 400 1.3rem/1.8rem miller-text, serif;
        text-indent: 2em;
    }


/* SECTION -- DEM GRIDS */

    section {
        margin: 0 auto;
    }

    section ul li { display: inline; }

    .dos {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .tres {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-gap: 5%;
    }

    .quatro {
        display: grid;
        grid-template-columns: 21.25% 21.25% 21.25% 21.25%;
        grid-gap: 5%;
    }

    section figure img { 
        display: block;
        margin: 0 auto 1rem;
        width: 100%;
     }

    section figcaption { 
        color: #393939;
        margin: 0 auto; 
    }


    
/* WEE SCREENS */

        @media (min-width: 801px) and (max-width: 1000px) {

            .quatro {
                    display: grid;
                    grid-template-columns: 45% 45%;
                    grid-column-gap: 10%;
                }

        }

        @media (min-width: 100px) and (max-width: 800px) {

       

        .tres,
        .quatro {
                display: block;
                margin: 0 auto;
                padding: 0;
            }

        }